STATE_ANALYZER_CMD="rewards"
STATE_ANALYZER_LOG_LEVEL="debug" 
STATE_ANALYZER_BN_ENDPOINT="http://beacon_node_ip:api-port"
STATE_ANALYZER_OUTFOLDER="results" 
STATE_ANALYZER_INIT_SLOT="10000" 
STATE_ANALYZER_FINAL_SLOT="10050"
STATE_ANALYZER_VALIDATOR_INDEXES="test_validators.json"
STATE_ANALYZER_DB_URL="postgresql://db_user:db_password@db_ip:db_port/db_name"
STATE_ANALYZER_WORKERS_NUM="50"
STATE_ANALYZER_DB_WORKERS_NUM="4"
STATE_ANALYZER_POOLS_FILE="./pools.csv"